rm -f output/*
/usr/local/cuda/bin/nvcc -ccbin g++ -I../../../Common  -m64    --threads 0 --std=c++11 -gencode arch=compute_50,code=sm_50 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_75,code=sm_75 -gencode arch=compute_80,code=sm_80 -gencode arch=compute_86,code=sm_86 -gencode arch=compute_89,code=sm_89 -gencode arch=compute_90,code=sm_90 -gencode arch=compute_90,code=compute_90 -o sat_to_matrix_mult.o -c sat_to_matrix_mult.cu
/usr/local/cuda/bin/nvcc -ccbin g++   -m64      -gencode arch=compute_50,code=sm_50 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_75,code=sm_75 -gencode arch=compute_80,code=sm_80 -gencode arch=compute_86,code=sm_86 -gencode arch=compute_89,code=sm_89 -gencode arch=compute_90,code=sm_90 -gencode arch=compute_90,code=compute_90 -o sat_to_matrix_mult sat_to_matrix_mult.o 
mkdir -p ../../../bin/x86_64/linux/release
-----------------------------------------------

*** Start ***

c INFO: Problems begins with a lower case "p" followed by a space, followed by the problem type, which for CNF files is "cnf", followed by the number of variables followed by the number of clauses. 
Data:cnf literals:3 clauses:2
1 -3 0 
2 3 1 0 

Literals: 3
Clauses: 2
Matrix:
1 0 0 0 0 1 
1 1 1 0 0 0 
1 -3 
2 3 1 

SAT:1 -2 -3 
SAT:-1 2 -3 
SAT:1 2 -3 
SAT:1 -2 3 
SAT:1 2 3 
Copy to gpu: true

*** End ***
-----------------------------------------------
rm -f sat_to_matrix_mult sat_to_matrix_mult.o
rm -rf ../../../bin/x86_64/linux/release/sat_to_matrix_mult
